<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #BC000F;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course_directory.controllers.StartProgramController">
   <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="252.0" spacing="10.0" style="-fx-border-color: BLACK; -fx-border-width: 0 2 0 0; border: ;">
      <children>
         <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="38.0" prefWidth="250.0" style="-fx-background-color: #BC000F;" text="Логин пользователя">
            <font>
               <Font name="Comic Sans MS Bold" size="20.0" />
            </font>
         </TextField>
      
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #FA9800;" text="Каталог курсов">
            <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #FA9800;" text="Главная">
            <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #FA9800;" text="Добавление">
            <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #FA9800;" text="Создание">
            <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #FA9800;" text="Помощь">
            <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="174.0" style="-fx-background-color: #FA9800;" text="Выйти в меню">
            <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
         </Button>
      </children>
      <padding>
         <Insets top="20.0" />
      </padding>
   </VBox>
</AnchorPane>
