<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<SplitPane fx:id="splitPane" dividerPositions="0.3" prefHeight="603.0" prefWidth="1004.0" style="-fx-background-color: #1F3D69;" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course_directory.controllers.AdminHomeController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="605.0" prefWidth="299.0" spacing="20.0" style="-fx-background-color: #1F3D69;">
               <children>
                  <Label fx:id="adminNameLabel" alignment="CENTER" prefHeight="29.0" prefWidth="228.0" style="-fx-text-fill: white;" text="User name" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#openHomePage" prefHeight="45.0" prefWidth="200.0" styleClass="userButtons" text="Главная">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewCourses" prefHeight="45.0" prefWidth="200.0" styleClass="userButtons" text="Каталог курсов">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="60.0" layoutY="182.0" mnemonicParsing="false" onAction="#openEditorCoursePage" prefHeight="45.0" prefWidth="200.0" styleClass="userButtons" text="Редактор курсов">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openHelpPage" prefHeight="45.0" prefWidth="200.0" styleClass="userButtons" text="Помощь">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#backToMenu" prefHeight="45.0" prefWidth="200.0" styleClass="userButtons" text="Выйти в меню">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="courseCatalog" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="698.0" style="-fx-background-color: #1F3D69;" visible="false">
               <children>
                  <ScrollPane focusTraversable="false" layoutY="75.0" prefHeight="530.0" prefWidth="723.0">
                     <content>
                        <FlowPane fx:id="courseFlowPane" hgap="10.0" prefHeight="524.0" prefWidth="702.0" rowValignment="TOP" style="-fx-background-color: #1F3D69;" vgap="10.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <!--                  Сортировка курсов-->
                  <SplitMenuButton fx:id="sortMenu" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="157.0" text="Сортировать по:">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </SplitMenuButton>
                  <TextField fx:id="search" layoutX="466.0" layoutY="15.0" prefHeight="35.0" prefWidth="219.0" promptText="Поиск 🔍" style="-fx-background-color: #1F3D69; -fx-border-color: white; -fx-border-width: 2; -fx-text-fill: white;">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="helpPage" layoutX="-1.0" layoutY="-1.0" prefHeight="601.0" prefWidth="698.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="232.0" layoutY="247.0" prefHeight="54.0" prefWidth="235.0" styleClass="h1Text" text="help_me@gmail.com" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="180.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1Text" text="Если у вас возникли проблемы с программой, напишите на почту поддержки." textAlignment="CENTER" wrappingWidth="338.13671875" />
                  <Text fill="WHITE" layoutX="180.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1Text" text="Мы обязательно постораемся решить вашу проблему!" textAlignment="CENTER" wrappingWidth="338.13671875" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="homePage" prefHeight="601.0" prefWidth="698.0" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="110.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1Text" text="Добро пожаловать в каталог образовательных курсов! Здесь вы можете найти и изучить курсы по различным языкам программирования. Выбирайте уровень сложности, фильтруйте по языку обучения и находите лучшие курсы для своего развития!" textAlignment="JUSTIFY" wrappingWidth="459.0">
                     <font>
                        <Font name="Comic Sans MS Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="courseEditor" prefHeight="601.0" prefWidth="698.0" visible="false">
               <children>
                  <TableView fx:id="tableView" layoutX="15.0" layoutY="65.0" prefHeight="458.0" prefWidth="670.0">
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="colName" prefWidth="75.0" text="Название" />
                        <TableColumn fx:id="colAuthor" text="Автор" />
                        <TableColumn fx:id="colProgLang" prefWidth="141.82464599609375" text="Язык программирования" />
                        <TableColumn fx:id="colImgURL" minWidth="0.0" prefWidth="69.14697265625" text="Картинка" />
                        <TableColumn fx:id="colLevel" minWidth="0.0" prefWidth="69.14697265625" text="Уровень" />
                        <TableColumn fx:id="colDuration" minWidth="0.0" prefWidth="69.14697265625" text="Продолжительность" />
                        <TableColumn fx:id="colDurType" text="Вид продолжительности" />
                        <TableColumn fx:id="colAccess" text="Доступ" />
                        <TableColumn fx:id="colPrice" text="Стоимость" />
                        <TableColumn fx:id="colCurrency" text="Валюта" />
                        <TableColumn fx:id="colDescription" text="Описание" />
                        <TableColumn fx:id="colCourseLang" text="Язык курса" />
                        <TableColumn fx:id="colResourceURL" text="Ссылка на ресурс" />
                        <TableColumn fx:id="colCreatedBy" text="Создатель" />
                        <TableColumn fx:id="colCreatedAt" text="Дата создания" />
                        <TableColumn fx:id="colUpdatedAt" text="Кто изменил" />
                        <TableColumn fx:id="colUpdatedBy" text="Когда изменил" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="537.0" prefHeight="56.0" prefWidth="670.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openAddPage" prefHeight="47.0" prefWidth="136.0" styleClass="userButtons" text="Добавить">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#editCourse" prefHeight="47.0" prefWidth="136.0" styleClass="userButtons" text="Изменить">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCourse" prefHeight="47.0" prefWidth="136.0" styleClass="userButtons" text="Удалить">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reportButton" layoutX="433.0" layoutY="15.0" mnemonicParsing="false" onAction="#doReport" prefHeight="47.0" prefWidth="95.0" styleClass="userButtons" text="Отчёт">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="5.0" prefHeight="47.0" prefWidth="670.0">
                     <children>

                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reloadDataInTable" prefHeight="35.0" prefWidth="150.0" styleClass="cardButtons" text="Обновить таблицу" textAlignment="CENTER">
                           <font>
                              <Font name="Comic Sans MS Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="161.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveStatistic" prefHeight="35.0" prefWidth="150.0" styleClass="cardButtons" text="Статистика" textAlignment="CENTER">
                           <font>
                              <Font name="Comic Sans MS Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="75.0" right="75.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="searchlInTableField" onKeyReleased="#handleSearchInput" prefHeight="35.0" prefWidth="219.0" promptText="Поиск 🔍" style="-fx-background-color: #1F3D69; -fx-border-color: white; -fx-border-width: 2; -fx-text-fill: white;">
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addCourse" prefHeight="601.0" prefWidth="698.0" visible="false">
               <children>
                  <VBox fx:id="descriptionFieldAdd" alignment="TOP_CENTER" layoutX="343.0" layoutY="35.0" prefHeight="307.0" prefWidth="324.0">
                     <children>
                        <TextField fx:id="courseNameFieldAdd" promptText="Название" styleClass="cardButtons">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="courseAutorFieldAdd" layoutX="10.0" layoutY="10.0" promptText="Автор" styleClass="cardButtons" />
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="246.0" styleClass="h1Text" text="Язык программирования" />
                              <ChoiceBox fx:id="programmingLanguageChoiseAdd" prefHeight="25.0" prefWidth="109.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Python" />
                                       <String fx:value="Java" />
                                       <String fx:value="C++" />
                                       <String fx:value="C" />
                                       <String fx:value="JavaScript" />
                                       <String fx:value="C#" />
                                       <String fx:value="SQL" />
                                       <String fx:value="Go" />
                                       <String fx:value="TypeScript" />
                                       <String fx:value="HTML" />
                                       <String fx:value="R" />
                                       <String fx:value="Shell" />
                                       <String fx:value="PHP" />
                                       <String fx:value="Ruby" />
                                       <String fx:value="SAS" />
                                       <String fx:value="Swift" />
                                       <String fx:value="Dart" />
                                       <String fx:value="Rust" />
                                       <String fx:value="Kotlin" />
                                       <String fx:value="Matlab" />
                                       <String fx:value="Scala" />
                                       <String fx:value="Assembly" />
                                       <String fx:value="Perl" />
                                       <String fx:value="Visual Basic" />


                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="246.0" styleClass="h1Text" text="Уровень" />
                              <ChoiceBox fx:id="levelChoiseAdd" prefHeight="25.0" prefWidth="235.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Начальный" />
                                       <String fx:value="Средний" />
                                       <String fx:value="Продвинутый" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="178.0" styleClass="h1Text" text="Длительность" />
                              <Spinner fx:id="spinnerAdd" prefHeight="25.0" prefWidth="93.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Spinner>
                              <ChoiceBox fx:id="dataTypeAdd" prefHeight="25.0" prefWidth="83.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="чч" />
                                       <String fx:value="мм" />
                                       <String fx:value="гг" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="79.0" styleClass="h1Text" text="Доступ" />
                              <ChoiceBox fx:id="accessAdd" prefHeight="26.0" prefWidth="88.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Платный" />
                                       <String fx:value="Бесплатный" />
                                    </FXCollections>
                                 </items>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <TextField fx:id="priceFieldAdd" maxWidth="-Infinity" prefHeight="35.0" prefWidth="91.0" promptText="Стоимость" styleClass="cardButtons">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <ChoiceBox fx:id="currencyChoiceBox" prefHeight="26.0" prefWidth="87.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="RUB" />
                                       <String fx:value="EUR" />
                                       <String fx:value="USD" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="keywordsFieldAdd" layoutX="10.0" layoutY="55.0" promptText="Ключевые слова (через запятую)" styleClass="cardButtons">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="26.0" layoutY="81.0" prefHeight="196.0" prefWidth="298.0">
                     <children>
                        <ImageView id="selectedImage.Add" fx:id="imageView" fitHeight="211.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <Button layoutX="99.0" layoutY="35.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="33.0" prefWidth="155.0" styleClass="cardButtons" text="Выбрать картинку" />
                  <HBox alignment="CENTER" layoutX="6.0" layoutY="526.0" prefHeight="75.0" prefWidth="689.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToEditor" prefHeight="35.0" prefWidth="136.0" styleClass="cardButtons" text="Отмена">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#saveCourse" prefHeight="35.0" prefWidth="136.0" styleClass="cardButtons" text="Сохранить">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextArea fx:id="descriptionAdd" layoutX="27.0" layoutY="346.0" prefHeight="121.0" prefWidth="640.0" promptText="Описание" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="urlAdd" layoutX="360.0" layoutY="485.0" prefHeight="35.0" prefWidth="307.0" promptText="Ссылка на ресурс" styleClass="cardButtons" />
                  <TextField fx:id="languageOfCourseAdd" layoutX="141.0" layoutY="485.0" prefHeight="35.0" prefWidth="200.0" promptText="Язык курса" styleClass="cardButtons" />
               </children>
            </AnchorPane>

            <!--            about course-->
            <AnchorPane fx:id="aboutCoursePage" layoutX="-1.0" prefHeight="601.0" prefWidth="724.0">
               <children>
                  <VBox layoutX="337.0" layoutY="42.0" prefHeight="285.0" prefWidth="374.0">
                     <children>
                        <Label fx:id="courseAboutTitleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="383.0" styleClass="h1Text" text="Удивительный Питон" />
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="338.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="138.0" styleClass="h1Text" text="Автор:" />
                              <Label fx:id="courseAboutAutorLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="246.0" styleClass="h1Text" text="Иванов И И" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="102.0" prefHeight="15.0" prefWidth="338.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="139.0" styleClass="h1Text" text="Уровень:" />
                              <Label fx:id="courseAboutLevelLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="240.0" styleClass="h1Text" text="Начальный" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="67.0" prefHeight="15.0" prefWidth="338.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="257.0" styleClass="h1Text" text="Язык программирования:" />
                              <Label fx:id="courseAboutProgLangLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="57.0" prefWidth="128.0" styleClass="h1Text" text="Python" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="137.0" prefHeight="15.0" prefWidth="338.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="198.0" styleClass="h1Text" text="Длительность курса:" />
                              <Label fx:id="courseAboutDurationLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="88.0" styleClass="h1Text" text="4" />
                              <Label fx:id="courseAboutDurationTypeLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="208.0" layoutY="10.0" prefHeight="35.0" prefWidth="80.0" styleClass="h1Text" text="мм" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="172.0" prefHeight="15.0" prefWidth="338.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="87.0" styleClass="h1Text" text="Доступ:" />
                              <Label fx:id="courseAboutAccessLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="280.0" styleClass="h1Text" text="Платный" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="207.0" prefHeight="15.0" prefWidth="338.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="143.0" styleClass="h1Text" text="Стоимость:" />
                              <Label fx:id="courseAboutPriceLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="150.0" styleClass="h1Text" text="3000" />
                              <Label fx:id="courseAboutCurrencyLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="124.0" layoutY="10.0" prefHeight="35.0" prefWidth="62.0" styleClass="h1Text" text="RUB" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="242.0" prefHeight="15.0" prefWidth="338.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="126.0" styleClass="h1Text" text="Язык курса:" />
                              <Label fx:id="courseAboutCourseLanguageLabel" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="240.0" styleClass="h1Text" text="русский" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="33.0" layoutY="50.0" prefHeight="214.0" prefWidth="301.0">
                     <children>
                        <ImageView fx:id="courseAboutImageView" fitHeight="211.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@." />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" layoutX="22.0" layoutY="350.0" prefHeight="162.0" prefWidth="689.0">
                     <children>
                        <TextFlow prefHeight="137.0" prefWidth="689.0" style="-fx-text-indent: 20;">
                           <children>
                              <Text fx:id="courseAboutDescriptionText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="descText" text="Изучение программирования — непростой и длительный процесс. Изучение синтаксиса языка — самая простая и короткая часть в пути, но без неё невозможно начать. Этот курс посвящен азам написания программ на Python. Он готовит плацдарм для написания осмысленных программ.Изучение программирования — непростой и длительный процесс. Изучение синтаксиса языка — самая простая и короткая часть в пути, но без неё невозможно начать. Этот курс посвящен азам написания программ на Python. Он готовит плацдарм для ааапопопоааоаоаоапопопопнаписания осмысленных программ." wrappingWidth="669.5198974609375">
                                 <font>
                                    <Font name="Comic Sans MS" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="519.0" prefHeight="50.0" prefWidth="678.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToCatalog" prefHeight="50.0" prefWidth="115.0" styleClass="cardButtons" text="Назад">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button onAction="#openCourseResourse" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="cardButtons" text="Перейти на ресурс">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>


            <!--            Edit pane-->


            <AnchorPane fx:id="editCourse" prefHeight="601.0" prefWidth="698.0" visible="false">
               <children>
                  <VBox fx:id="descriptionFieldEdit" alignment="TOP_CENTER" layoutX="343.0" layoutY="35.0" prefHeight="307.0" prefWidth="324.0">
                     <children>
                        <TextField fx:id="courseNameFieldEdit" promptText="Название" styleClass="cardButtons">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="courseAutorFieldEdit" layoutX="10.0" layoutY="10.0" promptText="Автор" styleClass="cardButtons" />
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="246.0" styleClass="h1Text" text="Язык программирования" />
                              <ChoiceBox fx:id="programmingLanguageChoiseEdit" prefHeight="25.0" prefWidth="109.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Python" />
                                       <String fx:value="Java" />
                                       <String fx:value="C++" />
                                       <String fx:value="C" />
                                       <String fx:value="JavaScript" />
                                       <String fx:value="C#" />
                                       <String fx:value="SQL" />
                                       <String fx:value="Go" />
                                       <String fx:value="TypeScript" />
                                       <String fx:value="HTML" />
                                       <String fx:value="R" />
                                       <String fx:value="Shell" />
                                       <String fx:value="PHP" />
                                       <String fx:value="Ruby" />
                                       <String fx:value="SAS" />
                                       <String fx:value="Swift" />
                                       <String fx:value="Dart" />
                                       <String fx:value="Rust" />
                                       <String fx:value="Kotlin" />
                                       <String fx:value="Matlab" />
                                       <String fx:value="Scala" />
                                       <String fx:value="Assembly" />
                                       <String fx:value="Perl" />
                                       <String fx:value="Visual Basic" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="246.0" styleClass="h1Text" text="Уровень" />
                              <ChoiceBox fx:id="levelChoiseEdit" prefHeight="25.0" prefWidth="235.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Начальный" />
                                       <String fx:value="Средний" />
                                       <String fx:value="Продвинутый" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="178.0" styleClass="h1Text" text="Длительность" />
                              <Spinner fx:id="spinnerEdit" prefHeight="25.0" prefWidth="93.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Spinner>
                              <ChoiceBox fx:id="dataTypeEdit" prefHeight="25.0" prefWidth="83.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="чч" />
                                       <String fx:value="мм" />
                                       <String fx:value="гг" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="324.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="79.0" styleClass="h1Text" text="Доступ" />
                              <ChoiceBox fx:id="accessEdit" prefHeight="26.0" prefWidth="88.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Платный" />
                                       <String fx:value="Бесплатный" />
                                    </FXCollections>
                                 </items>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <TextField fx:id="priceFieldEdit" maxWidth="-Infinity" prefHeight="35.0" prefWidth="91.0" promptText="Стоимость" styleClass="cardButtons">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox fx:id="currencyEditChoiceBox" prefHeight="26.0" prefWidth="87.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="RUB" />
                                       <String fx:value="EUR" />
                                       <String fx:value="USD" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="keywordsFieldEdit" layoutX="10.0" layoutY="55.0" promptText="Ключевые слова (через запятую)" styleClass="cardButtons">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="26.0" layoutY="81.0" prefHeight="196.0" prefWidth="298.0">
                     <children>
                        <ImageView id="selectedImage.Add" fx:id="imageEdit" fitHeight="211.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <Button layoutX="99.0" layoutY="35.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="33.0" prefWidth="155.0" styleClass="cardButtons" text="Выбрать картинку" />
                  <HBox alignment="CENTER" layoutX="6.0" layoutY="526.0" prefHeight="75.0" prefWidth="689.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToEditor" prefHeight="35.0" prefWidth="136.0" styleClass="cardButtons" text="Отмена">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#saveEditedCourse" prefHeight="35.0" prefWidth="172.0" styleClass="cardButtons" text="Сохранить изменения">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextArea fx:id="descriptionEdit" layoutX="27.0" layoutY="346.0" prefHeight="121.0" prefWidth="640.0" promptText="Описание" wrapText="true">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="urlEdit" layoutX="360.0" layoutY="485.0" prefHeight="35.0" prefWidth="307.0" promptText="Ссылка на ресурс" styleClass="cardButtons" />
                  <TextField fx:id="languageOfCourseEdit" layoutX="141.0" layoutY="485.0" prefHeight="35.0" prefWidth="200.0" promptText="Язык курса" styleClass="cardButtons" />
               </children>
            </AnchorPane>




         </children>
      </AnchorPane>
   </items>
</SplitPane>
